#############################################################
### Create DNS Server on RHEL7.6 for Oracle RAC by AzizPW ###
### Technical Consultant ####################################
### PT Mitra Integrasi Informatika ##########################
#############################################################
### 192.168.56.11 (dns1.localdomain) is a DNS Server ########
### Wed, 15 May 2019 ########################################
#############################################################

[root@dns1 ~]# yum install bind-libs bind bind-utils -y
[root@dns1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.56.1    gateway
192.168.56.11   dns1.localdomain                dns1
[root@dns1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search localdomain
nameserver 192.168.56.11
[root@dns1 ~]# hostnamectl status
   Static hostname: dns1.localdomain
         Icon name: computer-vm
           Chassis: vm
        Machine ID: bbf829d77250475081df6de8c4af1fca
           Boot ID: 421ca6deb5c64ac09d9eaaba207e768b
    Virtualization: kvm
  Operating System: Red Hat Enterprise Linux Server 7.6 (Maipo)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.6:GA:server
            Kernel: Linux 3.10.0-957.el7.x86_64
      Architecture: x86-64
[root@dns1 ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.6 (Maipo)
[root@dns1 ~]# firewall-cmd --zone=public --add-port=53/tcp --permanent
success
[root@dns1 ~]# firewall-cmd --reload
success
[root@vbox1 ~]# vi /etc/selinux/config
[root@vbox1 ~]# cat /etc/selinux/config

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
[root@dns1 ~]# ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.11  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::f31:70d6:4ecf:e7b3  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:a1:c1:92  txqueuelen 1000  (Ethernet)
        RX packets 737  bytes 68768 (67.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 498  bytes 69816 (68.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 88  bytes 9612 (9.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 88  bytes 9612 (9.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:14:b8:bd  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@dns1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-enp0s3
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=4ea5f025-b30a-47f2-8dec-e52a653f7de0
DEVICE=enp0s3
ONBOOT=yes
IPADDR=192.168.56.11
PREFIX=24
GATEWAY=192.168.56.1
DNS1=192.168.56.11
DOMAIN=localdomain
ZONE=public
[root@dns1 ~]# vi /etc/resolv.conf
[root@dns1 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search localdomain
nameserver 192.168.56.11
[root@dns1 ~]# vi /etc/named.conf
[root@dns1 ~]# cat /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
        listen-on port 53 { 127.0.0.1; 192.168.56.11; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};
zone "localdomain." IN {
        type master;
        file "localdomain.zone";
        allow-update { none; };
};
zone "56.168.192.in-addr.arpa." IN {
        type master;
        file "56.168.192.in-addr.arpa";
        allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

[root@dns1 ~]# vi /var/named/localdomain.zone
[root@dns1 ~]# cat /var/named/localdomain.zone
$TTL    86400
@               IN SOA  localhost root.localhost (
                                        42              ; serial (d. adams)
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum
                IN NS           localhost
localhost       IN A            127.0.0.1
dns1            IN A    192.168.56.11
dns2            IN A    192.168.56.12
dns1-vip        IN A    192.168.56.13
dns2-vip        IN A    192.168.56.14
dns-scan        IN A    192.168.56.15
dns-scan        IN A    192.168.56.16
dns-scan        IN A    192.168.56.17
[root@dns1 ~]# vi /var/named/56.168.192.in-addr.arpa
[root@dns1 ~]# cat /var/named/56.168.192.in-addr.arpa
$ORIGIN 56.168.192.in-addr.arpa.
$TTL 1H
@       IN      SOA     dns1.localdomain.     root.dns1.localdomain. (      2
                                                3H
                                                1H
                                                1W
                                                1H )
56.168.192.in-addr.arpa.         IN NS      dns1.localdomain.

11     IN PTR  dns1.localdomain.
12     IN PTR  dns2.localdomain.
13     IN PTR  dns1-vip.localdomain.
14     IN PTR  dns2-vip.localdomain.
15     IN PTR  dns-scan.localdomain.
16     IN PTR  dns-scan.localdomain.
17     IN PTR  dns-scan.localdomain.
[root@dns1 ~]# systemctl status named
● named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
[root@dns1 ~]# systemctl start named
[root@dns1 ~]# systemctl status named
● named.service - Berkeley Internet Name Domain (DNS)
   Loaded: loaded (/usr/lib/systemd/system/named.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2019-05-15 19:22:24 WIB; 1s ago
  Process: 4757 ExecStart=/usr/sbin/named -u named -c ${NAMEDCONF} $OPTIONS (code=exited, status=0/SUCCESS)
  Process: 4754 ExecStartPre=/bin/bash -c if [ ! "$DISABLE_ZONE_CHECKING" == "yes" ]; then /usr/sbin/named-checkconf -z "$NAMEDCONF"; else echo "Checking of zone files is disabled"; fi (code=exited, status=0/SUCCESS)
 Main PID: 4759 (named)
    Tasks: 7
   CGroup: /system.slice/named.service
           └─4759 /usr/sbin/named -u named -c /etc/named.conf

May 15 19:22:24 dns1.localdomain named[4759]: zone localhost.localdomain/IN: loaded serial 0
May 15 19:22:24 dns1.localdomain named[4759]: zone localhost/IN: loaded serial 0
May 15 19:22:24 dns1.localdomain named[4759]: zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
May 15 19:22:24 dns1.localdomain named[4759]: zone localdomain/IN: loaded serial 42
May 15 19:22:24 dns1.localdomain named[4759]: zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
May 15 19:22:24 dns1.localdomain named[4759]: all zones loaded
May 15 19:22:24 dns1.localdomain named[4759]: running
May 15 19:22:24 dns1.localdomain systemd[1]: Started Berkeley Internet Name Domain (DNS).
May 15 19:22:25 dns1.localdomain named[4759]: network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
May 15 19:22:25 dns1.localdomain named[4759]: network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
[root@dns1 ~]# nslookup dns1
Server:         192.168.56.11
Address:        192.168.56.11#53

Name:   dns1.localdomain
Address: 192.168.56.11

[root@dns1 ~]# nslookup dns-scan
Server:         192.168.56.11
Address:        192.168.56.11#53

Name:   dns-scan.localdomain
Address: 192.168.56.15
Name:   dns-scan.localdomain
Address: 192.168.56.17
Name:   dns-scan.localdomain
Address: 192.168.56.16

[root@dns1 ~]# nslookup dns2-vip
Server:         192.168.56.11
Address:        192.168.56.11#53

Name:   dns2-vip.localdomain
Address: 192.168.56.14

[root@dns1 ~]# nslookup 192.168.56.14
Server:         192.168.56.11
Address:        192.168.56.11#53

14.56.168.192.in-addr.arpa      name = dns2-vip.localdomain.

[root@dns1 ~]#