#######################################################
### Enable User & Password Based SSH on OCI (IaaS) ####
### Technical Consulting Manager ######################
### PT Mitra Integrasi Informatika ####################
### Sun, 12 December 2021 #############################
#######################################################

### Open 1st Session to run top, to keep the session alive
##########################################################
ssh -i ssh-key-2021-08-12.ppk opc@158.101.138.145
Last login: Thu Dec  2 05:29:32 2021 from 114.124.148.178
[opc@oel79 ~]$ sudo su -
Last login: Thu Dec  2 05:29:35 GMT 2021 on pts/0
[root@oel79 ~]# top -c

### Open 2nd Session to Action, Check id opc & Create New User
##############################################################
[opc@oel79 ~]$ sudo su -
Last login: Thu Dec  2 05:29:35 GMT 2021 on pts/0
[root@oel79 ~]# id opc
uid=1000(opc) gid=1000(opc) groups=1000(opc),4(adm),10(wheel),190(systemd-journal)
[root@oel79 ~]# useradd miiadm
[root@oel79 ~]# passwd miiadm
Changing password for user miiadm.
New password: HEYtayo#789
Retype new password: HEYtayo#789
passwd: all authentication tokens updated successfully.
[root@oel79 ~]# id miiadm
uid=54322(miiadm) gid=54331(miiadm) groups=54331(miiadm)
[root@oel79 ~]# usermod -G miiadm,adm,wheel,systemd-journal miiadm
[root@oel79 ~]# id miiadm
uid=54322(miiadm) gid=54331(miiadm) groups=54331(miiadm),4(adm),10(wheel),190(systemd-journal)
[root@oel79 ~]#

### Modify sudoers for new user
###############################
[root@oel79 ~]# grep -i wheel /etc/sudoers
## Allows people in group wheel to run all commands
%wheel  ALL=(ALL)       ALL
# %wheel        ALL=(ALL)       NOPASSWD: ALL
[root@oel79 ~]# visudo
[root@oel79 ~]# grep -i wheel /etc/sudoers
## Allows people in group wheel to run all commands
# %wheel        ALL=(ALL)       ALL
%wheel  ALL=(ALL)       NOPASSWD: ALL
[root@oel79 ~]#

### Modify sshd_config & Restart sshd
#####################################
[root@oel79 ~]# grep -i passwordauthentication /etc/ssh/sshd_config
#PasswordAuthentication yes
PasswordAuthentication no
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication, then enable this but set PasswordAuthentication
[root@oel79 ~]# vi /etc/ssh/sshd_config
[root@oel79 ~]# grep -i passwordauthentication /etc/ssh/sshd_config
PasswordAuthentication yes
#PasswordAuthentication no
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication, then enable this but set PasswordAuthentication
[root@oel79 ~]# systemctl status sshd
● sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2021-12-02 05:29:13 GMT; 1 weeks 3 days ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 2336 (sshd)
    Tasks: 1
   Memory: 9.6M
   CGroup: /system.slice/sshd.service
           └─2336 /usr/sbin/sshd -D

Dec 12 14:38:23 oel79 sshd[1080]: Disconnected from 209.141.53.75 port 37152 [preauth]
Dec 12 14:47:59 oel79 sshd[3901]: Invalid user user from 141.98.10.63 port 54764
Dec 12 14:47:59 oel79 sshd[3901]: input_userauth_request: invalid user user [preauth]
Dec 12 14:47:59 oel79 sshd[3901]: Received disconnect from 141.98.10.63 port 54764:11: Normal Shutdown, Thank you for playing [preauth]
Dec 12 14:47:59 oel79 sshd[3901]: Disconnected from 141.98.10.63 port 54764 [preauth]
Dec 12 14:56:29 oel79 sshd[6262]: Accepted publickey for opc from 114.124.244.71 port 58252 ssh2: RSA SHA256:k1RFtMNYATF5FPcEYX1js7yf5Q2ITzL1RezFd4TFp84
Dec 12 14:56:31 oel79 sshd[6267]: Accepted publickey for opc from 114.124.244.71 port 58254 ssh2: RSA SHA256:k1RFtMNYATF5FPcEYX1js7yf5Q2ITzL1RezFd4TFp84
Dec 12 15:00:31 oel79 sshd[7529]: Connection closed by 114.124.244.71 port 58286 [preauth]
Dec 12 15:05:04 oel79 sshd[8802]: Accepted publickey for opc from 114.124.244.71 port 58337 ssh2: RSA SHA256:k1RFtMNYATF5FPcEYX1js7yf5Q2ITzL1RezFd4TFp84
Dec 12 15:05:06 oel79 sshd[8807]: Accepted publickey for opc from 114.124.244.71 port 58339 ssh2: RSA SHA256:k1RFtMNYATF5FPcEYX1js7yf5Q2ITzL1RezFd4TFp84
[root@oel79 ~]# systemctl restart sshd
[root@oel79 ~]# systemctl status sshd
● sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2021-12-12 15:07:01 GMT; 15s ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 9464 (sshd)
    Tasks: 1
   Memory: 1.3M
   CGroup: /system.slice/sshd.service
           └─9464 /usr/sbin/sshd -D

Dec 12 15:07:01 oel79 systemd[1]: Starting OpenSSH server daemon...
Dec 12 15:07:01 oel79 sshd[9464]: Server listening on 0.0.0.0 port 22.
Dec 12 15:07:01 oel79 sshd[9464]: Server listening on :: port 22.
Dec 12 15:07:01 oel79 systemd[1]: Started OpenSSH server daemon.
[root@oel79 ~]#

### Disable ssh login for opc user
##################################
[root@oel79 ~]# su - opc
Last login: Sun Dec 12 15:05:05 GMT 2021 from 114.124.244.71 on pts/1
[opc@oel79 ~]$ ls -lah .ssh
total 8.0K
drwx------.  2 opc opc   29 Aug 12 17:20 .
drwx------. 18 opc opc 4.0K Dec 12 15:05 ..
-rw-------.  1 opc opc  400 Aug 12 17:20 authorized_keys
[opc@oel79 ~]$ mv .ssh .ssh_ori_20211212; ls -lha;
total 56K
drwx------. 18 opc  opc  4.0K Dec 12 15:16 .
drwxr-xr-x.  5 root root   45 Dec 12 14:57 ..
-rw-------.  1 opc  opc  4.6K Dec 12 15:07 .bash_history
-rw-r--r--.  1 opc  opc    18 Nov 22  2019 .bash_logout
-rw-r--r--.  1 opc  opc   232 Aug 13 09:47 .bash_profile
-rw-r--r--.  1 opc  opc   231 Nov 22  2019 .bashrc
drwxrwxr-x. 14 opc  opc  4.0K Aug 13 09:29 .cache
drwxrwxr-x. 14 opc  opc  4.0K Aug 13 09:29 .config
drwx------.  3 opc  opc    25 Aug 13 08:00 .dbus
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Desktop
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Documents
drwxr-xr-x.  2 opc  opc  4.0K Aug 13 09:53 Downloads
-rw-------.  1 opc  opc    16 Aug 13 08:00 .esd_auth
-rw-------.  1 opc  opc   628 Aug 13 09:14 .ICEauthority
-rw-r--r--.  1 opc  opc   172 Apr  1  2020 .kshrc
drwx------.  3 opc  opc    19 Aug 13 08:00 .local
drwxrwxr-x.  5 opc  opc    66 Aug 13 09:29 .mozilla
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Music
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Pictures
drwxrw----.  3 opc  opc    19 Aug 13 09:58 .pki
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Public
drwx------.  2 opc  opc    29 Aug 12 17:20 .ssh_ori_20211212
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Templates
drwxr-xr-x.  2 opc  opc     6 Aug 13 08:00 Videos
-rw-------.  1 opc  opc   646 Aug 13 09:47 .viminfo
drwxr-xr-x.  2 opc  opc    88 Aug 13 09:14 .vnc
-rw-------.  1 opc  opc   201 Dec 12 15:05 .Xauthority
[opc@oel79 ~]$

### Test Login
##############
ssh -i ssh-key-2021-08-12.ppk opc@158.101.138.145
opc@158.101.138.145's password:

ssh miiadm@158.101.138.145
Last login: Sun Dec 12 15:18:23 2021 from 114.124.244.71
[miiadm@oel79 ~]$