#################################################################
### ODG Broker Configuration 19c on CentOS 7 by AzizPW ##########
### Technical Consulting Manager ################################
### PT Mitra Integrasi Informatika ##############################
#################################################################
### Oracle Cloud Infrastructure #################################
### Fri, 23 Sep 2022 ############################################
#################################################################

### Assumption
##############
wallaby7 as Primary
koala7 as Physical Standby

10.77.0.178 wallaby7.sub02051503110.vcnesd2.oraclevcn.com wallaby7
10.77.0.75  koala7.sub02051503110.vcnesd2.oraclevcn.com   koala7

### Copy Passwordfile & SPFile to Standby
#########################################
[oracle@wallaby7 ~]$ cd $ORACLE_HOME/dbs; ls -lh orap*
-rw-r-----. 1 oracle oinstall 2.0K Sep 22 07:46 orapwNINETEEN
[oracle@wallaby7 dbs]$ rsync -vrah orapwNINETEEN koala7:/u01/app/oracle/product/19c/db_1/dbs
The authenticity of host 'koala7 (10.77.0.75)' can't be established.
ECDSA key fingerprint is SHA256:IQteyHuOzhV2OonnBCpQFl6OIJTrUKKqvHwx7IWuCck.
ECDSA key fingerprint is MD5:29:49:3a:2b:18:23:9c:8f:10:ac:99:e3:7a:41:0c:60.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'koala7,10.77.0.75' (ECDSA) to the list of known hosts.
oracle@koala7's password:
sending incremental file list
orapwNINETEEN

sent 2.17K bytes  received 35 bytes  293.60 bytes/sec
total size is 2.05K  speedup is 0.93
[oracle@wallaby7 dbs]$ rsync -vrah spfileNINETEEN.ora koala7:/u01/app/oracle/product/19c/db_1/dbs
oracle@koala7's password:
sending incremental file list
spfileNINETEEN.ora

sent 3.71K bytes  received 35 bytes  575.85 bytes/sec
total size is 3.58K  speedup is 0.96
[oracle@wallaby7 dbs]$

### Configure tnsnames.ora on Primary
#####################################
[oracle@wallaby7 dbs]$ cat $ORACLE_HOME/network/admin/tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19c/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_NINETEEN =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wallaby7)(PORT = 1555))
NINETEEN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wallaby7)(PORT = 1555))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = NINETEEN)(UR = A))
  )
NINET_DR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = koala7)(PORT = 1555))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = NINETEEN)(UR = A))
  )
PDB19 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wallaby7)(PORT = 1555))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = pdb19)(UR = A))
  )
[oracle@wallaby7 dbs]$

### Check Passwordfile & SPFile on Standby
##########################################
[oracle@koala7 ~]$ ls -lh $ORACLE_HOME/dbs
total 20K
-rw-rw----. 1 oracle oinstall 1.6K Sep 23 07:32 hc_NINETEEN.dat
-rw-r--r--. 1 oracle oinstall 3.1K May 14  2015 init.ora
-rw-r-----. 1 oracle oinstall   24 Sep 23 07:32 lkNINETEEN
-rw-r-----. 1 oracle oinstall 2.0K Sep 23 07:32 orapwNINETEEN
-rw-r-----. 1 oracle oinstall 3.5K Sep 23 07:32 spfileNINETEEN.ora
[oracle@koala7 ~]$

### Configure tnsnames.ora on Standby
#####################################
[oracle@koala7 ~]$ cat $ORACLE_HOME/network/admin/tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19c/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_NINETEEN =
  (ADDRESS = (PROTOCOL = TCP)(HOST = koala7)(PORT = 1555))
NINETEEN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wallaby7)(PORT = 1555))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = NINETEEN)(UR = A))
  )
NINET_DR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = koala7)(PORT = 1555))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = NINETEEN)(UR = A))
  )
PDB19 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = koala7)(PORT = 1555))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = pdb19)(UR = A))
  )
[oracle@koala7 ~]$

### Create Required Directories on Standby
##########################################
[oracle@koala7 ~]$ mkdir -p /u01/app/oracle/admin/NINETEEN/adump /data/NINETEEN/pdbseed /data/NINETEEN/pdb19 /fra/NINETEEN

### Duplicate Database on Standby
#################################
[oracle@koala7 ~]$ rlwrap sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Sep 23 07:27:24 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount;
ORACLE instance started.

Total System Global Area 4294964384 bytes
Fixed Size                  9147552 bytes
Variable Size             872415232 bytes
Database Buffers         3405774848 bytes
Redo Buffers                7626752 bytes
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
[oracle@koala7 ~]$ rlwrap rman target sys@NINETEEN auxiliary sys@NINET_DR

Recovery Manager: Release 19.0.0.0.0 - Production on Fri Sep 23 07:30:43 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

target database Password: oracle123
connected to target database: NINETEEN (DBID=3725026535)
auxiliary database Password: oracle123
connected to auxiliary database: NINETEEN (not mounted)

RMAN> run{allocate channel prmy1 type disk;
2> allocate channel prmy2 type disk;
3> allocate auxiliary channel stby1 type disk;
4> allocate auxiliary channel stby2 type disk;
5> duplicate target database for standby from active database using backupset nofilenamecheck;}

using target database control file instead of recovery catalog
allocated channel: prmy1
channel prmy1: SID=3526 device type=DISK

allocated channel: prmy2
channel prmy2: SID=3510 device type=DISK

allocated channel: stby1
channel stby1: SID=1578 device type=DISK

allocated channel: stby2
channel stby2: SID=1579 device type=DISK

Starting Duplicate Db at 23-Sep-22 07:32:45

contents of Memory Script:
{
   backup as copy reuse
   passwordfile auxiliary format  '/u01/app/oracle/product/19c/db_1/dbs/orapwNINETEEN'   ;
}
executing Memory Script

Starting backup at 23-Sep-22 07:32:46
Finished backup at 23-Sep-22 07:32:49
duplicating Online logs to Oracle Managed File (OMF) location

contents of Memory Script:
{
   restore clone from service  'NINETEEN' standby controlfile;
}
executing Memory Script

Starting restore at 23-Sep-22 07:32:49

channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: restoring control file
channel stby1: restore complete, elapsed time: 00:00:01
output file name=/data/NINETEEN/control01.ctl
output file name=/fra/NINETEEN/control02.ctl
Finished restore at 23-Sep-22 07:32:52

contents of Memory Script:
{
   sql clone 'alter database mount standby database';
}
executing Memory Script

sql statement: alter database mount standby database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/system01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/sysaux01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/undotbs01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdbseed/system01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdbseed/sysaux01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/users01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdbseed/undotbs01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdb19/system01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdb19/sysaux01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdb19/undotbs01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (datafile) file name /data/NINETEEN/pdb19/users01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (tempfile) file name /data/NINETEEN/temp01.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (tempfile) file name /data/NINETEEN/pdbseed/temp012022-09-22_07-57-21-514-AM.dbf conflicts with a file used by the target database
RMAN-05158: WARNING: auxiliary (tempfile) file name /data/NINETEEN/pdb19/temp01.dbf conflicts with a file used by the target database

contents of Memory Script:
{
   set newname for tempfile  1 to
 "/data/NINETEEN/temp01.dbf";
   set newname for tempfile  2 to
 "/data/NINETEEN/pdbseed/temp012022-09-22_07-57-21-514-AM.dbf";
   set newname for tempfile  3 to
 "/data/NINETEEN/pdb19/temp01.dbf";
   switch clone tempfile all;
   set newname for datafile  1 to
 "/data/NINETEEN/system01.dbf";
   set newname for datafile  3 to
 "/data/NINETEEN/sysaux01.dbf";
   set newname for datafile  4 to
 "/data/NINETEEN/undotbs01.dbf";
   set newname for datafile  5 to
 "/data/NINETEEN/pdbseed/system01.dbf";
   set newname for datafile  6 to
 "/data/NINETEEN/pdbseed/sysaux01.dbf";
   set newname for datafile  7 to
 "/data/NINETEEN/users01.dbf";
   set newname for datafile  8 to
 "/data/NINETEEN/pdbseed/undotbs01.dbf";
   set newname for datafile  9 to
 "/data/NINETEEN/pdb19/system01.dbf";
   set newname for datafile  10 to
 "/data/NINETEEN/pdb19/sysaux01.dbf";
   set newname for datafile  11 to
 "/data/NINETEEN/pdb19/undotbs01.dbf";
   set newname for datafile  12 to
 "/data/NINETEEN/pdb19/users01.dbf";
   restore
   from  nonsparse   from service
 'NINETEEN'   clone database
   ;
   sql 'alter system archive log current';
}
executing Memory Script

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

renamed tempfile 1 to /data/NINETEEN/temp01.dbf in control file
renamed tempfile 2 to /data/NINETEEN/pdbseed/temp012022-09-22_07-57-21-514-AM.dbf in control file
renamed tempfile 3 to /data/NINETEEN/pdb19/temp01.dbf in control file

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting restore at 23-Sep-22 07:32:57

channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: specifying datafile(s) to restore from backup set
channel stby1: restoring datafile 00001 to /data/NINETEEN/system01.dbf
channel stby2: starting datafile backup set restore
channel stby2: using network backup set from service NINETEEN
channel stby2: specifying datafile(s) to restore from backup set
channel stby2: restoring datafile 00003 to /data/NINETEEN/sysaux01.dbf
channel stby1: restore complete, elapsed time: 00:00:35
channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: specifying datafile(s) to restore from backup set
channel stby1: restoring datafile 00004 to /data/NINETEEN/undotbs01.dbf
channel stby2: restore complete, elapsed time: 00:00:35
channel stby2: starting datafile backup set restore
channel stby2: using network backup set from service NINETEEN
channel stby2: specifying datafile(s) to restore from backup set
channel stby2: restoring datafile 00005 to /data/NINETEEN/pdbseed/system01.dbf
channel stby2: restore complete, elapsed time: 00:00:15
channel stby2: starting datafile backup set restore
channel stby2: using network backup set from service NINETEEN
channel stby2: specifying datafile(s) to restore from backup set
channel stby2: restoring datafile 00006 to /data/NINETEEN/pdbseed/sysaux01.dbf
channel stby1: restore complete, elapsed time: 00:00:22
channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: specifying datafile(s) to restore from backup set
channel stby1: restoring datafile 00007 to /data/NINETEEN/users01.dbf
channel stby1: restore complete, elapsed time: 00:00:02
channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: specifying datafile(s) to restore from backup set
channel stby1: restoring datafile 00008 to /data/NINETEEN/pdbseed/undotbs01.dbf
channel stby2: restore complete, elapsed time: 00:00:16
channel stby2: starting datafile backup set restore
channel stby2: using network backup set from service NINETEEN
channel stby2: specifying datafile(s) to restore from backup set
channel stby2: restoring datafile 00009 to /data/NINETEEN/pdb19/system01.dbf
channel stby1: restore complete, elapsed time: 00:00:10
channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: specifying datafile(s) to restore from backup set
channel stby1: restoring datafile 00010 to /data/NINETEEN/pdb19/sysaux01.dbf
channel stby2: restore complete, elapsed time: 00:00:11
channel stby2: starting datafile backup set restore
channel stby2: using network backup set from service NINETEEN
channel stby2: specifying datafile(s) to restore from backup set
channel stby2: restoring datafile 00011 to /data/NINETEEN/pdb19/undotbs01.dbf
channel stby1: restore complete, elapsed time: 00:00:15
channel stby1: starting datafile backup set restore
channel stby1: using network backup set from service NINETEEN
channel stby1: specifying datafile(s) to restore from backup set
channel stby1: restoring datafile 00012 to /data/NINETEEN/pdb19/users01.dbf
channel stby1: restore complete, elapsed time: 00:00:01
channel stby2: restore complete, elapsed time: 00:00:14
Finished restore at 23-Sep-22 07:34:28

sql statement: alter system archive log current

contents of Memory Script:
{
   switch clone datafile all;
}
executing Memory Script

datafile 1 switched to datafile copy
input datafile copy RECID=4 STAMP=1116142469 file name=/data/NINETEEN/system01.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=5 STAMP=1116142469 file name=/data/NINETEEN/sysaux01.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=6 STAMP=1116142469 file name=/data/NINETEEN/undotbs01.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=7 STAMP=1116142469 file name=/data/NINETEEN/pdbseed/system01.dbf
datafile 6 switched to datafile copy
input datafile copy RECID=8 STAMP=1116142469 file name=/data/NINETEEN/pdbseed/sysaux01.dbf
datafile 7 switched to datafile copy
input datafile copy RECID=9 STAMP=1116142469 file name=/data/NINETEEN/users01.dbf
datafile 8 switched to datafile copy
input datafile copy RECID=10 STAMP=1116142469 file name=/data/NINETEEN/pdbseed/undotbs01.dbf
datafile 9 switched to datafile copy
input datafile copy RECID=11 STAMP=1116142469 file name=/data/NINETEEN/pdb19/system01.dbf
datafile 10 switched to datafile copy
input datafile copy RECID=12 STAMP=1116142469 file name=/data/NINETEEN/pdb19/sysaux01.dbf
datafile 11 switched to datafile copy
input datafile copy RECID=13 STAMP=1116142469 file name=/data/NINETEEN/pdb19/undotbs01.dbf
datafile 12 switched to datafile copy
input datafile copy RECID=14 STAMP=1116142469 file name=/data/NINETEEN/pdb19/users01.dbf
Finished Duplicate Db at 23-Sep-22 07:34:47
released channel: prmy1
released channel: prmy2
released channel: stby1
released channel: stby2

RMAN> exit


Recovery Manager complete.
[oracle@koala7 ~]$

### Change DB_UNIQUE_NAME and Restart Standby DB
################################################
[oracle@koala7 ~]$ rlwrap sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Sep 23 07:38:23 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2022, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0

SQL> sho parameter db_uniq

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      NINETEEN
SQL> sho parameter service_n

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
service_names                        string      NINETEEN
SQL> sho parameter pfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /u01/app/oracle/product/19c/db
                                                 _1/dbs/spfileNINETEEN.ora
SQL> alter system set db_unique_name='NINET_DR' scope=spfile;

System altered.

SQL> alter system set service_names='NINETEEN' scope=both;

System altered.

SQL> shu immediate;
ORA-01109: database not open


Database dismounted.
ORACLE instance shut down.
SQL> startup mount;
ORACLE instance started.

Total System Global Area 4294964384 bytes
Fixed Size                  9147552 bytes
Variable Size             872415232 bytes
Database Buffers         3405774848 bytes
Redo Buffers                7626752 bytes
Database mounted.
SQL> sho parameter service_n

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
service_names                        string      NINETEEN
SQL> sho parameter unique_n

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      NINET_DR
SQL> sho parameter broker_s

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start                      boolean     FALSE
SQL>

### Change DG_BROKER_START to TRUE on Primary & Standby
#######################################################
SQL> --Do it on primary and standby
SQL> alter system set dg_broker_start=true;

System altered.

Elapsed: 00:00:00.01
SQL> sho parameter broker_s

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start                      boolean     TRUE
SQL>

### Create Standby Redo Logs on Primary & Standby
#################################################
SQL> --Create Standby Redo Logs on Primary and Standby
SQL> sho parameter standby_f

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
standby_file_management              string      MANUAL
SQL> ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 11 ('/data/NINETEEN/stby11.log') size 200m;

Database altered.

Elapsed: 00:00:01.94
SQL> ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 12 ('/data/NINETEEN/stby12.log') size 200m;

Database altered.

Elapsed: 00:00:02.09
SQL> ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 13 ('/data/NINETEEN/stby13.log') size 200m;

Database altered.

Elapsed: 00:00:02.07
SQL> ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 GROUP 14 ('/data/NINETEEN/stby14.log') size 200m;

Database altered.

Elapsed: 00:00:02.07
SQL> alter system set standby_file_management=auto;

System altered.

Elapsed: 00:00:00.01
SQL> sho parameter standby_file_management

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
standby_file_management              string      AUTO
SQL> @redo

    GROUP#    THREAD#  SEQUENCE#    REDO_MB ARC STATUS          TYPE    MEMBER
---------- ---------- ---------- ---------- --- --------------- ------- ----------------------------------------------------------------------------------------------------
         1          1          0        200 YES UNUSED          ONLINE  /fra/NINETEEN/onlinelog/o1_mf_1_kltrd5dj_.log
         2          1          0        200 YES UNUSED          ONLINE  /fra/NINETEEN/onlinelog/o1_mf_2_kltrdbkm_.log
         3          1          0        200 NO  CURRENT         ONLINE  /fra/NINETEEN/onlinelog/o1_mf_3_kltrdk1c_.log
        11          1          0        200 YES UNASSIGNED      STANDBY /data/NINETEEN/stby11.log
        12          1          0        200 YES UNASSIGNED      STANDBY /data/NINETEEN/stby12.log
        13          1          0        200 YES UNASSIGNED      STANDBY /data/NINETEEN/stby13.log
        14          1          0        200 YES UNASSIGNED      STANDBY /data/NINETEEN/stby14.log

7 rows selected.

Elapsed: 00:00:00.00
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.16.0.0.0
[oracle@koala7 scripts]$

### Configure ODG with Broker on Primary
########################################
[oracle@wallaby7 scripts]$ rlwrap dgmgrl sys
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Sep 23 07:56:31 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Password:
Connected to "NINETEEN"
Connected as SYSDBA.
DGMGRL> show configuration;
ORA-16532: Oracle Data Guard broker configuration does not exist

Configuration details cannot be determined by DGMGRL
DGMGRL> CREATE CONFIGURATION ANIMAL_ODG AS PRIMARY DATABASE IS NINETEEN CONNECT IDENTIFIER IS NINETEEN;
Configuration "animal_odg" created with primary database "nineteen"
DGMGRL> ENABLE CONFIGURATION;
Enabled.
DGMGRL> ADD DATABASE NINET_DR AS CONNECT IDENTIFIER IS NINET_DR MAINTAINED AS PHYSICAL;
Database "ninet_dr" added
DGMGRL> ENABLE DATABASE NINET_DR;
Enabled.
DGMGRL> SHOW CONFIGURATION VERBOSE;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  nineteen - Primary database
    ninet_dr - Physical standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'
    ConfigurationWideServiceName    = 'NINETEEN_CFG'

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS

DGMGRL> SHOW CONFIGURATION;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  nineteen - Primary database
    ninet_dr - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 9 seconds ago)

DGMGRL> show database nineteen staticconnectidentifier;
  StaticConnectIdentifier = '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wallaby7)(PORT=1555))(CONNECT_DATA=(SERVICE_NAME=NINETEEN_DGMGRL)(INSTANCE_NAME=NINETEEN)(SERVER=DEDICATED)))'
DGMGRL> show database ninet_dr staticconnectidentifier;
  StaticConnectIdentifier = '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=koala7)(PORT=1555))(CONNECT_DATA=(SERVICE_NAME=NINET_DR_DGMGRL)(INSTANCE_NAME=NINETEEN)(SERVER=DEDICATED)))'
DGMGRL> exit

### Modify & Restart Listener on Primary & Standby
##################################################
[oracle@koala7 scripts]$ cat $ORACLE_HOME/network/admin/listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/19c/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = koala7)(PORT = 1555))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1555))
    )
  )

[oracle@koala7 scripts]$ vi $ORACLE_HOME/network/admin/listener.ora; cat $ORACLE_HOME/network/admin/listener.ora;
# listener.ora Network Configuration File: /u01/app/oracle/product/19c/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = koala7)(PORT = 1555))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1555))
    )
  )
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC = (GLOBAL_DBNAME = NINET_DR_DGMGRL)(ORACLE_HOME = /u01/app/oracle/product/19c/db_1)(SID_NAME = NINETEEN))
  )
[oracle@koala7 scripts]$ lsnrctl reload listener

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-SEP-2022 08:08:06

Copyright (c) 1991, 2022, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=koala7)(PORT=1555)))
The command completed successfully
[oracle@koala7 scripts]$ lsnrctl status listener

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-SEP-2022 08:08:41

Copyright (c) 1991, 2022, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=koala7)(PORT=1555)))
STATUS of the LISTENER
------------------------
Alias                     listener
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                23-SEP-2022 07:21:43
Uptime                    0 days 0 hr. 46 min. 58 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19c/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/koala7/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=koala7.sub02051503110.vcnesd2.oraclevcn.com)(PORT=1555)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1555)))
Services Summary...
Service "NINETEEN" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "NINETEEN_CFG" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "NINET_DR" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "NINET_DR_DGMGRL" has 1 instance(s).
  Instance "NINETEEN", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@koala7 scripts]$

[oracle@wallaby7 scripts]$ cat $ORACLE_HOME/network/admin/listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/19c/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wallaby7)(PORT = 1555))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1555))
    )
  )

[oracle@wallaby7 scripts]$ vi $ORACLE_HOME/network/admin/listener.ora; cat $ORACLE_HOME/network/admin/listener.ora;
# listener.ora Network Configuration File: /u01/app/oracle/product/19c/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wallaby7)(PORT = 1555))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1555))
    )
  )
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC = (GLOBAL_DBNAME = NINETEEN_DGMGRL)(ORACLE_HOME = /u01/app/oracle/product/19c/db_1)(SID_NAME = NINETEEN))
  )
[oracle@wallaby7 scripts]$ lsnrctl reload listener

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-SEP-2022 08:11:40

Copyright (c) 1991, 2022, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wallaby7)(PORT=1555)))
The command completed successfully
[oracle@wallaby7 scripts]$ lsnrctl status listener

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 23-SEP-2022 08:12:48

Copyright (c) 1991, 2022, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wallaby7)(PORT=1555)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                23-SEP-2022 07:21:27
Uptime                    0 days 0 hr. 51 min. 21 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19c/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/wallaby7/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=wallaby7.sub02051503110.vcnesd2.oraclevcn.com)(PORT=1555)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1555)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=wallaby7.sub02051503110.vcnesd2.oraclevcn.com)(PORT=5500))(Security=(my_wallet_directory=/u01/app/oracle/admin/NINETEEN/xdb_wallet))(Presentation=HTTP)(Session=RAW))
Services Summary...
Service "NINETEEN" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "NINETEENXDB" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "NINETEEN_CFG" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "NINETEEN_DGMGRL" has 1 instance(s).
  Instance "NINETEEN", status UNKNOWN, has 1 handler(s) for this service...
Service "e94090cdb8601779e053b2004d0a1441" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
Service "pdb19" has 1 instance(s).
  Instance "NINETEEN", status READY, has 1 handler(s) for this service...
The command completed successfully
[oracle@wallaby7 scripts]$

### Create Delete Archivelog Scheduler on Primary & Standby
###########################################################
[oracle@wallaby7 scripts]$ vi ~/mii/scripts/RMAN-DelArc.sh; cat ~/mii/scripts/RMAN-DelArc.sh; chmod 775 ~/mii/scripts/RMAN-DelArc.sh; ls -lh ~/mii/scripts/RMAN-DelArc.sh;
#!/bin/bash
source /home/oracle/.bash_profile; export NLS_DATE_FORMAT='DD-Mon-RR HH24:MI:SS'; export TGL=`date +%Y%m%d`; export DIR=/fra/backup;
$ORACLE_HOME/bin/rman target=/ log=~/mii/logs/RMAN-DelArc_`date +%Y%m%d`.log << EOF
run{CONFIGURE DEVICE TYPE DISK PARALLELISM 2;
    CROSSCHECK ARCHIVELOG ALL;
    DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;
    DELETE FORCE NOPROMPT ARCHIVELOG ALL COMPLETED BEFORE 'TRUNC(SYSDATE-1)';
    CONFIGURE DEVICE TYPE DISK CLEAR;}
EOF
-rwxrwxr-x. 1 oracle oinstall 471 Sep 23 08:47 /home/oracle/mii/scripts/RMAN-DelArc.sh
[oracle@wallaby7 scripts]$ crontab -l
no crontab for oracle
[oracle@wallaby7 scripts]$ crontab -e; crontab -l;
no crontab for oracle - using an empty one
crontab: installing new crontab
30 05 * * * /home/oracle/mii/scripts/RMAN-DelArc.sh
[oracle@wallaby7 scripts]$

[oracle@koala7 scripts]$ vi ~/mii/scripts/RMAN-DelArc.sh; cat ~/mii/scripts/RMAN-DelArc.sh; chmod 775 ~/mii/scripts/RMAN-DelArc.sh; ls -lh ~/mii/scripts/RMAN-DelArc.sh;
#!/bin/bash
source /home/oracle/.bash_profile; export NLS_DATE_FORMAT='DD-Mon-RR HH24:MI:SS'; export TGL=`date +%Y%m%d`; export DIR=/fra/backup;
$ORACLE_HOME/bin/rman target=/ log=~/mii/logs/RMAN-DelArc_`date +%Y%m%d`.log << EOF
run{CONFIGURE DEVICE TYPE DISK PARALLELISM 2;
    CROSSCHECK ARCHIVELOG ALL;
    DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;
    DELETE FORCE NOPROMPT ARCHIVELOG ALL COMPLETED BEFORE 'TRUNC(SYSDATE-1)';
    CONFIGURE DEVICE TYPE DISK CLEAR;}
EOF
-rwxrwxr-x. 1 oracle oinstall 471 Sep 23 08:47 /home/oracle/mii/scripts/RMAN-DelArc.sh
[oracle@koala7 scripts]$ crontab -l
no crontab for oracle
[oracle@koala7 scripts]$ crontab -e; crontab -l;
no crontab for oracle - using an empty one
crontab: installing new crontab
30 05 * * * /home/oracle/mii/scripts/RMAN-DelArc.sh
[oracle@koala7 scripts]$

### Switchover Test
###################
[oracle@wallaby7 scripts]$ rlwrap dgmgrl sys
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Sep 23 08:51:21 2022
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Password:
Connected to "NINETEEN"
Connected as SYSDBA.
DGMGRL> show configuration verbose;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  nineteen - Primary database
    ninet_dr - Physical standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'
    ConfigurationWideServiceName    = 'NINETEEN_CFG'

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS

DGMGRL> validate database ninet_dr;

  Database Role:     Physical standby database
  Primary Database:  nineteen

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Flashback Database Status:
    nineteen:  Off
    ninet_dr:  Off

  Managed by Clusterware:
    nineteen:  NO
    ninet_dr:  NO
    Validating static connect identifier for the primary database nineteen...
    The static connect identifier allows for a connection to database "nineteen".

DGMGRL> switchover to ninet_dr;
Performing switchover NOW, please wait...
Operation requires a connection to database "ninet_dr"
Connecting ...
Connected to "NINET_DR"
Connected as SYSDBA.
New primary database "ninet_dr" is opening...
Operation requires start up of instance "NINETEEN" on database "nineteen"
Starting instance "NINETEEN"...
Connected to an idle instance.
ORACLE instance started.
Connected to "NINETEEN"
Database mounted.
Connected to "NINETEEN"
Switchover succeeded, new primary is "ninet_dr"
DGMGRL> show configuration verbose;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  ninet_dr - Primary database
    nineteen - Physical standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'
    ConfigurationWideServiceName    = 'NINETEEN_CFG'

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS

DGMGRL>

### Switchback Test
###################
DGMGRL> validate database nineteen;

  Database Role:     Physical standby database
  Primary Database:  ninet_dr

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Flashback Database Status:
    ninet_dr:  Off
    nineteen:  Off

  Managed by Clusterware:
    ninet_dr:  NO
    nineteen:  NO
    Validating static connect identifier for the primary database ninet_dr...
    The static connect identifier allows for a connection to database "ninet_dr".

DGMGRL> switchover to nineteen;
Performing switchover NOW, please wait...
Operation requires a connection to database "nineteen"
Connecting ...
Connected to "NINETEEN"
Connected as SYSDBA.
New primary database "nineteen" is opening...
Operation requires start up of instance "NINETEEN" on database "ninet_dr"
Starting instance "NINETEEN"...
Connected to an idle instance.
ORACLE instance started.
Connected to "NINET_DR"
Database mounted.
Connected to "NINET_DR"
Switchover succeeded, new primary is "nineteen"
DGMGRL> show configuration;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  nineteen - Primary database
    ninet_dr - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 3 seconds ago)

DGMGRL> exit
[oracle@wallaby7 scripts]$

### Snapshot Standby Test
#########################
DGMGRL> convert database ninet_dr to snapshot standby;
Converting database "ninet_dr" to a Snapshot Standby database, please wait...
Database "ninet_dr" converted successfully
DGMGRL> show configuration verbose;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  nineteen - Primary database
    ninet_dr - Snapshot standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'
    ConfigurationWideServiceName    = 'NINETEEN_CFG'

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS

DGMGRL> 

### Convert To Physical Standby Test
####################################
DGMGRL> convert database ninet_dr to physical standby;
Converting database "ninet_dr" to a Physical Standby database, please wait...
Operation requires a connection to database "nineteen"
Connecting ...
Connected to "NINETEEN"
Connected as SYSDBA.
Operation requires shut down of instance "NINETEEN" on database "ninet_dr"
Shutting down instance "NINETEEN"...
Connected to "NINET_DR"
Database closed.
Database dismounted.
ORACLE instance shut down.
Operation requires start up of instance "NINETEEN" on database "ninet_dr"
Starting instance "NINETEEN"...
Connected to an idle instance.
ORACLE instance started.
Connected to "NINET_DR"
Database mounted.
Connected to "NINET_DR"
Continuing to convert database "ninet_dr" ...
Database "ninet_dr" converted successfully
DGMGRL> show configuration verbose;

Configuration - animal_odg

  Protection Mode: MaxPerformance
  Members:
  nineteen - Primary database
    ninet_dr - Physical standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'
    ConfigurationWideServiceName    = 'NINETEEN_CFG'

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS

DGMGRL>